<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.12.0-beta.1" />
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Server" Version="6.*" />
    <PackageReference Include="ServiceStack.Client" Version="6.*" />
    <PackageReference Include="ServiceStack.HttpClient" Version="6.*" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OuraRingDataIngest.ServiceModel\OuraRingDataIngest.ServiceModel.csproj" />
  </ItemGroup>

</Project>
