# OuraRingDataIngest

./: .gitignore  404.html  CNAME  Dockerfile  README.md  _redirects  admin.html  executions.html  forbidden.html  index.html  profile.html  service.datadog.yaml  signin.html  signup.html  ssr-manifest.json  test.html
.deploy/: docker-compose-template.yml
.github/workflows/: build.yml  release.yml
api/: OuraRingDataIngest.sln
api/OuraRingDataIngest/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  OuraRingDataIngest.csproj  Program.cs  appsettings.json
api/OuraRingDataIngest.ServiceInterface/: HeartRateIngestService.cs  HeartRateService.cs  IngestService.cs  MyServices.cs  OuraRingDataIngest.ServiceInterface.csproj
api/OuraRingDataIngest.ServiceModel/: Executions.cs  HeartRate.cs  Hello.cs  OuraRingDataIngest.ServiceModel.csproj
api/OuraRingDataIngest.ServiceModel/Types/: HeartRates.cs
api/OuraRingDataIngest.Tests/: OuraRingDataIngest.Tests.csproj
api/OuraRingDataIngest/Migrations/: Migration1.cs  Migration2.cs  Migration3.cs  Migration4.cs  Migration5.cs
api/OuraRingDataIngest/Properties/: launchSettings.json
assets/: Admin.016c128a.js  Admin.1e78ab56.js  Admin.1f428b24.js  Admin.339763c9.js  Admin.42292642.js  Admin.584fa424.js  AppBreadcrumb.vue_vue_type_script_setup_true_lang.122b2327.js  AppBreadcrumb.vue_vue_type_script_setup_true_lang.54ec6705.js  AppBreadcrumb.vue_vue_type_script_setup_true_lang.56caa97e.js  AppBreadcrumb.vue_vue_type_script_setup_true_lang.74ab5ee0.js  AppBreadcrumb.vue_vue_type_script_setup_true_lang.ce313322.js  AppBreadcrumb.vue_vue_type_script_setup_true_lang.d016d9f5.js  AppPage.vue_vue_type_script_setup_true_lang.494c7149.js  AppPage.vue_vue_type_script_setup_true_lang.500e9443.js  AppPage.vue_vue_type_script_setup_true_lang.6612b484.js  AppPage.vue_vue_type_script_setup_true_lang.7c9a42df.js  AppPage.vue_vue_type_script_setup_true_lang.8317d686.js  AppPage.vue_vue_type_script_setup_true_lang.c74eb738.js  Forbidden.2d32bd34.js  Forbidden.9f6b5cab.js  Forbidden.a4098111.js  Forbidden.a5b0139c.js  Forbidden.d33a28ea.js  Forbidden.e3ca1258.js  Index.5ed99131.js  Index.5f41ad66.js  Index.96c4771b.js  Index.bc4703b1.js  Index.c6cee8b3.js  Index.f3e04380.js  PrimaryButton.vue_vue_type_script_setup_true_lang.1db1e55a.js  PrimaryButton.vue_vue_type_script_setup_true_lang.33a3b67a.js  PrimaryButton.vue_vue_type_script_setup_true_lang.4e764902.js  PrimaryButton.vue_vue_type_script_setup_true_lang.8ece07f2.js  PrimaryButton.vue_vue_type_script_setup_true_lang.9267c75c.js  PrimaryButton.vue_vue_type_script_setup_true_lang.c9021c8f.js  Profile.32ca0e21.js  Profile.5f10d0f8.js  Profile.6ea75849.js  Profile.8b6919f3.js  (+46 more)
src/: OuraRingDataIngest.sln
src/OuraRingDataIngest/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Db.cs  Configure.MongoDb.cs  Configure.Profiling.cs  HeartRateIngestBackgroundService.cs  OuraRingDataIngest.csproj  Program.cs  appsettings.json
src/OuraRingDataIngest.Service/: OuraRingDataIngest.Service.csproj  OuraRingDataIngestDependencyInjectionExtensions.cs
src/OuraRingDataIngest.Service.Tests/: OuraRingDataIngest.Service.Tests.csproj
src/OuraRingDataIngest.Service.Tests/Core/Managers/: HeartRateIngestWorkerDateManagerTests.cs
src/OuraRingDataIngest.Service.Tests/Core/Mappers/: HeartRatesMapperTests.cs
src/OuraRingDataIngest.Service.Tests/Core/Workers/: HeartRateIngestWorkerTests.cs
src/OuraRingDataIngest.Service/Core/Dtos/: HeartRateIngestWorkerRequest.cs  HeartRateIngestWorkerResponse.cs  HeartRatesRequest.cs  HeartRatesResponse.cs
src/OuraRingDataIngest.Service/Core/Managers/: HeartRateIngestWorkerDateManager.cs  IHeartRateIngestWorkerDateManager.cs
src/OuraRingDataIngest.Service/Core/Mappers/: HeartRatesMapper.cs  IHeartRatesMapper.cs
src/OuraRingDataIngest.Service/Core/Workers/: HeartRateIngestWorker.cs  IHeartRateIngestWorker.cs
src/OuraRingDataIngest.Service/Domain/Models/: HeartRate.cs  HeartRates.cs
src/OuraRingDataIngest.Service/Infrastructure/Adls/: AdlsClient.cs  IAdlsClient.cs
src/OuraRingDataIngest.Service/Infrastructure/Cron/: CronClient.cs  ICronClient.cs
src/OuraRingDataIngest.Service/Infrastructure/HttpClients/: IOuraRingClient.cs  OuraRingClient.cs
src/OuraRingDataIngest.Service/Infrastructure/HttpClients/OuraRing/: IOuraRingClient.cs  OuraRingClient.cs
src/OuraRingDataIngest.Service/Infrastructure/HttpClients/OuraRing/Models/: HeartRates.cs
src/OuraRingDataIngest.Service/Protocol/: HeartRatesPresenter.cs
src/OuraRingDataIngest/BackgroundServices/: HeartRateIngestBackgroundService.cs
src/OuraRingDataIngest/Endpoints/: HeartRateIngestController.cs  HeartRates.cs
src/OuraRingDataIngest/Migrations/: Migration4.cs
ui/: package-lock.json  package.json  post.build.js  vite.config.ts
ui/src/: App.vue  dtos.ts
ui/src/components/: NavHeader.vue
ui/src/pages/: index.md
ui/src/pages/executions/: Index.vue
ui/src/pages/test/: Index.vue
ui/src/stores/: executions.ts
