<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="OuraRingDataIngest" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="CreateAppDataFolderBuild" AfterTargets="AfterBuild">
    <MakeDir Directories="$(BuildDir)App_Data" Condition="!Exists('$(BuildDir)App_Data')" />
  </Target>

  <Target Name="CreateAppDataFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)App_Data" Condition="!Exists('$(PublishDir)App_Data')" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="ServiceStack" Version="6.3.0" />
    <PackageReference Include="ServiceStack.Api.OpenApi.Core" Version="6.3.0" />
    <PackageReference Include="ServiceStack.Client" Version="6.3.0" />
    <PackageReference Include="ServiceStack.HttpClient" Version="6.3.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.3.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="6.3.0" />
    <PackageReference Include="ServiceStack.Server" Version="6.3.0" />
    <PackageReference Include="ServiceStack.Text" Version="6.3.0" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OuraRingDataIngest.ServiceInterface\OuraRingDataIngest.ServiceInterface.csproj" />
    <ProjectReference Include="..\OuraRingDataIngest.ServiceModel\OuraRingDataIngest.ServiceModel.csproj" />
  </ItemGroup>
</Project>
