<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlaytonNichols.Common" Version="1.0.24" />
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.12.0-beta.1" />
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\SlaytonNichols.Common\SlaytonNichols.Common.csproj" />
  </ItemGroup> -->

</Project>
